\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture Design}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design approach}{1}{subsection.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CyberSecIntel updated architecture design (P2). Storage remains MinIO + Delta Lake throughout all three pipeline zones. Spark is the sole transformation engine across batch, streaming, and ML paths. The five consumption endpoints cover cold, warm, and hot data paths.}}{2}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technology summary}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cold, warm, and hot paths}{3}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Streaming design}{3}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trusted Zone}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design goals and principles}{3}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Storage}{3}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cleaning transformations per data type}{4}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orchestration}{4}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploitation Zone}{5}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design goals}{5}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Storage}{5}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data organization and modeling}{5}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computed new assets}{6}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Orchestration}{6}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Consumption}{6}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CVE prioritization feed}{6}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IOC correlation feed}{6}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ML anomaly feed}{6}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alert enrichment feed}{7}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Live alert stream}{7}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Governance (Optional)}{7}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data domains and products}{7}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detailed data product specification: \texttt  {exploitation/vuln\_enriched}}{8}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lineage tracking}{8}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Constraint Coverage}{9}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}{section.37}\protected@file@percent }
\gdef \@abspage@last{9}
